\documentclass{article}

\usepackage[russian]{babel}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{tkz-graph}

\maxdeadcycles=1000
\extrafloats{500}


\title{%
Домашнее задание 2\\

\largeГлубинное обучение в анализе графовых данных.
}
\subtitle
\author{Владимир Лузин}

\begin{document}
\maketitle

\section{Задание 1. Построение графа вычислений.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.72\linewidth]{graph1.jpg}
    \caption{Граф 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{graph2.jpg}
    \caption{Граф 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.05\linewidth]{graph3.jpg}
    \caption{Граф 3}
\end{figure}


\section{Задание 2. Когда WL не работает.}

Насколько я понял, требуется привести конкретный пример двух таких графов.

Я смог придумать два неизоморфных графа. Неизоморфизм можно доказать тем, что в первом графе есть треугольник-подграф, а во втором — его нет. В остальном у обоих графов одинаковое количество вершин и ребер, одинаковое количество компонент и степени вершин в каждом графе также одинаковые.

Оба графа имеют одинаковые WL ядра, поскольку они оба симметричны и имеют одинаковое число вершин, степеней вершин (3 для каждой вершины) и структуру соседей. 

Но на всякий случай вручную проведу 3 итерации.

Граф 1

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    
    \Vertex[x=0, y=2]{1}
    \Vertex[x=3, y=2]{2}
    \Vertex[x=5, y=0]{3}
    \Vertex[x=3, y=-2]{4}
    \Vertex[x=0, y=-2]{5}
    \Vertex[x=-2, y=0]{6}
    
    \node[left, shift={(0,0.5)}] at (0, 2) {1, 111}; % 1
    \node[above, shift={(0,0.25)}] at (3, 2) {1, 111}; % 2
    \node[right, shift={(0, 0.5)}] at (5, 0) {1, 111}; % 3
    \node[below, shift={(0,-0.35)}] at (3, -2) {1, 111}; % 4
    \node[left, shift={(0.5, -0.65)}] at (0, -2) {1, 111}; % 5
    \node[left, shift={(-0.4,0.5)}] at (-2, 0) {1, 111}; % 6
    
    % Define edges between nodes
    \Edges(1,2,3,4,5,6,1)
    \Edge(1)(5)
    \Edge(2)(4)
    \Edge(3)(6)
\end{tikzpicture}


Граф 2

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    
    \Vertex[x=0, y=2]{1}
    \Vertex[x=3, y=2]{2}
    \Vertex[x=5, y=0]{3}
    \Vertex[x=3, y=-2]{4}
    \Vertex[x=0, y=-2]{5}
    \Vertex[x=-2, y=0]{6}
    
    \node[left, shift={(0,0.5)}] at (0, 2) {1, 111}; % 1
    \node[above, shift={(0,0.25)}] at (3, 2) {1, 111}; % 2
    \node[right, shift={(0, 0.5)}] at (5, 0) {1, 111}; % 3
    \node[below, shift={(0,-0.35)}] at (3, -2) {1, 111}; % 4
    \node[left, shift={(0.5, -0.65)}] at (0, -2) {1, 111}; % 5
    \node[left, shift={(-0.4,0.5)}] at (-2, 0) {1, 111}; % 6
    
    % Define edges between nodes
    \Edges(1,2,3,4,5,6,1)
    \Edge(1)(4)
    \Edge(2)(5)
    \Edge(3)(6)
\end{tikzpicture} 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    1, 111 & 2 & 6 \\
    \end{tabular}
    \caption{хеш таблица - граф 1 - итерация 1}
\end{table}




Граф 1

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    
    \Vertex[x=0, y=2]{1}
    \Vertex[x=3, y=2]{2}
    \Vertex[x=5, y=0]{3}
    \Vertex[x=3, y=-2]{4}
    \Vertex[x=0, y=-2]{5}
    \Vertex[x=-2, y=0]{6}
    
    \node[left, shift={(0,0.5)}] at (0, 2) {2, 222}; % 1
    \node[above, shift={(0,0.25)}] at (3, 2) {2, 222}; % 2
    \node[right, shift={(0, 0.5)}] at (5, 0) {2, 222}; % 3
    \node[below, shift={(0,-0.35)}] at (3, -2) {2, 222}; % 4
    \node[left, shift={(0.5, -0.65)}] at (0, -2) {2, 222}; % 5
    \node[left, shift={(-0.4,0.5)}] at (-2, 0) {2, 222}; % 6
    
    % Define edges between nodes
    \Edges(1,2,3,4,5,6,1)
    \Edge(1)(5)
    \Edge(2)(4)
    \Edge(3)(6)
\end{tikzpicture}


Граф 2

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    
    \Vertex[x=0, y=2]{1}
    \Vertex[x=3, y=2]{2}
    \Vertex[x=5, y=0]{3}
    \Vertex[x=3, y=-2]{4}
    \Vertex[x=0, y=-2]{5}
    \Vertex[x=-2, y=0]{6}
    
    \node[left, shift={(0,0.5)}] at (0, 2) {2, 222}; % 1
    \node[above, shift={(0,0.25)}] at (3, 2) {2, 222}; % 2
    \node[right, shift={(0, 0.5)}] at (5, 0) {2, 222}; % 3
    \node[below, shift={(0,-0.35)}] at (3, -2) {2, 222}; % 4
    \node[left, shift={(0.5, -0.65)}] at (0, -2) {2, 222}; % 5
    \node[left, shift={(-0.4,0.5)}] at (-2, 0) {2, 222}; % 6
    
    % Define edges between nodes
    \Edges(1,2,3,4,5,6,1)
    \Edge(1)(4)
    \Edge(2)(5)
    \Edge(3)(6)
\end{tikzpicture} 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    2, 222 & 3 & 6 \\
    \end{tabular}
    \caption{хеш таблица - граф 1 - итерация 2}
\end{table}




Граф 1

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    
    \Vertex[x=0, y=2]{1}
    \Vertex[x=3, y=2]{2}
    \Vertex[x=5, y=0]{3}
    \Vertex[x=3, y=-2]{4}
    \Vertex[x=0, y=-2]{5}
    \Vertex[x=-2, y=0]{6}
    
    \node[left, shift={(0,0.5)}] at (0, 2) {3, 333}; % 1
    \node[above, shift={(0,0.25)}] at (3, 2) {3, 333}; % 2
    \node[right, shift={(0, 0.5)}] at (5, 0) {3, 333}; % 3
    \node[below, shift={(0,-0.35)}] at (3, -2) {3, 333}; % 4
    \node[left, shift={(0.5, -0.65)}] at (0, -2) {3, 333}; % 5
    \node[left, shift={(-0.4,0.5)}] at (-2, 0) {3, 333}; % 6
    
    % Define edges between nodes
    \Edges(1,2,3,4,5,6,1)
    \Edge(1)(5)
    \Edge(2)(4)
    \Edge(3)(6)
\end{tikzpicture}


Граф 2

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    
    \Vertex[x=0, y=2]{1}
    \Vertex[x=3, y=2]{2}
    \Vertex[x=5, y=0]{3}
    \Vertex[x=3, y=-2]{4}
    \Vertex[x=0, y=-2]{5}
    \Vertex[x=-2, y=0]{6}
    
    \node[left, shift={(0,0.5)}] at (0, 2) {3, 333}; % 1
    \node[above, shift={(0,0.25)}] at (3, 2) {3, 333}; % 2
    \node[right, shift={(0, 0.5)}] at (5, 0) {3, 333}; % 3
    \node[below, shift={(0,-0.35)}] at (3, -2) {3, 333}; % 4
    \node[left, shift={(0.5, -0.65)}] at (0, -2) {3, 333}; % 5
    \node[left, shift={(-0.4,0.5)}] at (-2, 0) {3, 333}; % 6
    
    % Define edges between nodes
    \Edges(1,2,3,4,5,6,1)
    \Edge(1)(4)
    \Edge(2)(5)
    \Edge(3)(6)
\end{tikzpicture} 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    3, 333 & 3 & 6 \\
    \end{tabular}
    \caption{хеш таблица - граф 1 - итерация 2}
\end{table}

Итоговые вектора графов

$$
f_1 = \left<6,6,6\right>
$$

$$
f_2 = \left<6,6,6\right>
$$

При k итераций вектор будет выглядеть как вектор из $(количеств вершин)^k$. То есть два графа, несмотря на их неизоморфичность, будут иметь одинаковые wl ядра.

Для улучшение алгоритма, я придумал несколько вариантов. Сложно сказать какие из них являются тривиальными, а какие нет, поэтому приведу несколько вариантов:
\begin{enumerate}
    \item Добавление в графы информацию о кратчайшем узле. То есть минимальное расстояние по любому из рёбер вершины, приводящее к этой же вершине (по одному ребру нельзя ходить дважды). Например для первой вершины первого графа это расстояние будет 3, а для первой вершины второго графа это расстояние будет 4. (у остальных вершин второго графа также не будет вершин с расстоянием меньше 4) То есть графы уже будут отличаться по улучшенному wl ядру на первом шагу.

    \item Также можно добавлять не минимальный цикл, а количество циклов заданной длины. Например, можно добавить параметр t=4. Тогда для каждой вершины будут добавляться циклы длины 3 и 4 (циклы длины 2 быть не может, так как опять нельзя ходить дважды по одному ребру). Также лучше не учитывать повторы (иначе циклы будут всегда повторятся дважды). Тогда для того же примера, у вершины 1 графа 1 будет дополнительный вектор (1, 2), а у вершины 1 графа будет дополнительный вектор (0, 3). Причёв у второго графа не будет вершин с дополнительным вектором (1, 2). То есть два графа из примера опять будут различимы после первой итерации

    \item Ещё можно раскрасить граф и добавить в итоговый вектор всего графа хроматическое число графа (наименьшее количество цветов для раскраски). У первого графа из примера r=3, а второго r=2. То есть итоговые вектора для 3 итераций будут $\left<6,6,6,3\right>$ и $\left<6,6,6,2\right>$ соответственно, что позволит различить два графа из моего примера. (Выглядит как наименее тривиальный вариант)
\end{enumerate}

Надеюсь хотя бы один из моих вариантов оказался "не тривиальным".

\section{Задание 3. Общая форма для передачи сообщений.}

Изначальная формула

\[
\mathbf{h}_u^{(k)} = \sigma \left( \mathbf{W}_{\text{self}}^{(k)} \mathbf{h}_u^{(k-1)} + \mathbf{W}_{\text{neigh}}^{(k)} \sum_{v \in \mathcal{N}(u)} \mathbf{h}_v^{(k-1)} + \mathbf{b}^{(k)} \right)
\]

Где
\begin{itemize}
    \item \( \mathbf{h}_u^{(k)} \) — выход на \( k \)-м слое для вершины \( u \)
    \item \( \sigma \) — нелинейная функция активации
    \item \( \mathbf{W}_{\text{self}}^{(k)} \) — матрица весов для самих вершин
    \item \( \mathbf{W}_{\text{neigh}}^{(k)} \) — матрица весов для соседей
    \item \( \mathcal{N}(u) \) — множество соседей вершины \( u \)
    \item \( \mathbf{b}^{(k)} \) — bias
\end{itemize}

Опущу b

\[
\mathbf{h}_u^{(k)} = \sigma \left( \mathbf{W}_{\text{self}}^{(k)} \mathbf{h}_u^{(k-1)} + \mathbf{W}_{\text{neigh}}^{(k)} \sum_{v \in \mathcal{N}(u)} \mathbf{h}_v^{(k-1)} \right)
\]

Вектор выходных значений для всех вершин можно записать как матрицу \( \mathbf{H}^{(k)} \) (Цикл по всем строкам выходных значений каждой вершины. Только теперь строка - выходные значения для одной вершины). Сумму по соседям в свою очередь можно заменить на матричное произведение матрицы смежности \( A \)

То есть
\[
\sum_{v \in \mathcal{N}(u)} \mathbf{h}_v^{(k-1)} \quad = \quad A \mathbf{H}^{(k-1)}.
\]

Итоговая формула:

\[
\mathbf{H}^{(k)} = \sigma \left( \mathbf{W}_{\text{self}}^{(k)} \mathbf{H}^{(k-1)} + \mathbf{W}_{\text{neigh}}^{(k)} A \mathbf{H}^{(k-1)} \right).
\]
\begin{itemize}
    \item $\mathbf{H}^{(k)}$ — матрица скрытых состояний на слое k
    \item \( A \) — матрица смежности

\end{itemize}


\section{Задание 4. Особенности функции аггрегации}

Придумал даже два примера. Значения внутри вершин обозначает h.

Вот первый пример:

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    \Vertex[x=0, y=0, L=0]{A}
    \Vertex[x=-2, y=-1, L=6]{A1}
    \Vertex[x=-2, y=-2, L=0]{A2}
    
    \Vertex[x=4, y=0, L=0]{B}
    \Vertex[x=2, y=-1, L=6]{B1}
    \Vertex[x=2, y=-2, L=3]{B2}
    \Vertex[x=2, y=-3, L=2]{B3}
    \Vertex[x=2, y=-4, L=1]{B4}
    
    % Подписи узлов
    \node[right, shift={(0.25,0.6)}] at (0, 0) {max = 6}; % B
    \node[right, shift={(0.25,0.3)}] at (00, 0) {mean = 3}; % B
    \node[right, shift={(0.25,0)}] at (0, 0) {sum = 6}; % B
    
    \node[right, shift={(0.25,0.6)}] at (4, 0) {max = 6}; % B
    \node[right, shift={(0.25,0.3)}] at (4, 0) {mean = 3}; % B
    \node[right, shift={(0.25,0)}] at (4, 0) {sum = 12}; % B
    
    % Определение рёбер между узлами
    \Edges(A1,A)
    \Edges(A2,A)
    
    \Edges(B1,B)
    \Edges(B2,B)
    \Edges(B3,B)
    \Edges(B4,B)
\end{tikzpicture}

А вот второй:

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}
    
    \Vertex[x=0, y=0, L=0]{A}
    \Vertex[x=-2, y=-1, L=1]{A1}
    \Vertex[x=-2, y=-2, L=1]{A2}
    
    \Vertex[x=4, y=0, L=0]{B}
    \Vertex[x=2, y=-1, L=1]{B1}
    \Vertex[x=2, y=-2, L=1]{B2}
    \Vertex[x=2, y=-3, L=1]{B3}
    
    % Подписи узлов
    \node[right, shift={(0.25,0.6)}] at (0, 0) {max = 1}; % B
    \node[right, shift={(0.25,0.3)}] at (00, 0) {mean = 1}; % B
    \node[right, shift={(0.25,0)}] at (0, 0) {sum = 2}; % B
    
    \node[right, shift={(0.25,0.6)}] at (4, 0) {max = 1}; % B
    \node[right, shift={(0.25,0.3)}] at (4, 0) {mean = 1}; % B
    \node[right, shift={(0.25,0)}] at (4, 0) {sum = 3}; % B
    
    % Определение рёбер между узлами
    \Edges(A1,A)
    \Edges(A2,A)
    
    \Edges(B1,B)
    \Edges(B2,B)
    \Edges(B3,B)
\end{tikzpicture}

\end{document}