\documentclass{article}

\usepackage[russian]{babel}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{tkz-graph}

\maxdeadcycles=1000
\extrafloats{500}


\title{%
Домашнее задание 1\\

\largeГлубинное обучение в анализе графовых данных.
}
\subtitle
\author{Владимир Лузин}

\begin{document}
\maketitle

\section{Задание 1. Анализ графа.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{graph1.png}
    \caption{Граф 1}
\end{figure}

\begin{enumerate} 

\item  Матрица смежности
$$
\begin{bmatrix}
0 & 1 & 0 & 1 & 0 & 0\\
1 & 0 & 1 & 1 & 0 & 0\\
0 & 1 & 0 & 0 & 1 & 1\\
1 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
\end{bmatrix}
$$

\item Степени всех вершин

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    вершина & степень  \\\hline
    1 & 2 \\
    2 & 3 \\
    3 & 3 \\
    4 & 2 \\
    5 & 1 \\
    6 & 1 \\
    \end{tabular}
    \caption{Степени вершин}
\end{table}

\item Меры центральности и коэффициент кластеризации для вершин 1, 3, 4
    \begin{itemize}
        \item Мера близости
        $$
        c_{v} = \frac{1}{\sum_{u!=v} \text{длина кратчайшего пути между u и v}}
        $$
        
        $$
        c_{1} = \frac{1}{1+2+1+3+3} = \frac{1}{10} = 0.1
        $$

        $$
        c_{3} = \frac{1}{2+1+2+2+1} = \frac{1}{7} \approx 0.14
        $$

        $$
        c_{4} = \frac{1}{1+1+2+3+3} = \frac{1}{10} = 0.1
        $$

        Возможно в задании требовалось вычислить нормализованную форму, поэтому добавлю нормализацию

        $$
        c_{v} = \frac{N-1}{\sum_{u!=v} \text{длина кратчайшего пути между u и v}}
        $$
        
        $$
        c_{1} = \frac{5}{1+2+1+3+3} = \frac{5}{10} = 0.5
        $$

        $$
        c_{3} = \frac{5}{2+1+2+2+1} = \frac{5}{7} \approx 0.71
        $$

        $$
        c_{4} = \frac{5}{1+1+2+3+3} = \frac{5}{10} = 0.5
        $$
        
        \item Мера соседства
        $$
            c_{v} = \sum_{s!=v!=t} \frac{\text{количество кратчайших путей между s и t содержащих v}}{\text{Количество кратчайших путей между s и t}}
        $$

        $$
        c_{1} = \frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4} = \frac{0}{4} = 0
        $$

        $$
        c_{3} = \frac{2}{4} + \frac{2}{4} + \frac{2}{4} + \frac{4}{4} + \frac{4}{4} = \frac{14}{4} = 3.5
        $$

        $$
        c_{4} = \frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4} = \frac{0}{4} = 0
        $$

        Возможно в задании требовалось вычислить нормализованную форму, поэтому добавлю нормализацию

        $$
            c_{v} = \frac{2}{(n-1)(n-2)}\sum_{s!=v!=t} \frac{\text{количество кратчайших путей между s и t содержащих v}}{\text{Количество кратчайших путей между s и t}}
        $$

        $$
        c_{1} = \frac{2}{5*4} \left(\frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4}\right) = \frac{2}{20} * \frac{0}{4} = \frac{0}{80} = 0
        $$

        $$
        c_{3} = \frac{2}{5*4} \left(\frac{2}{4} + \frac{2}{4} + \frac{2}{4} + \frac{4}{4} + \frac{4}{4}\right) = \frac{2}{20} * \frac{14}{4} = \frac{38}{80} = 0.475
        $$

        $$
        c_{4} = \frac{2}{5*4} \left(\frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4} + \frac{0}{4}\right) = \frac{2}{20} * \frac{0}{4} = \frac{0}{80} = 0
        $$
        
        \item Коэффициент кластеризации

        $$
            c_u = \frac{|(v_1, v_2) \in E: v_1, v_2 \in N(u)|}{ {d_u \choose 2}}
        $$

        $$
            c_1 = \frac{1}{\frac{2!}{2!(2-2)!}} = \frac{1}{\frac{2}{2}} = 1
        $$

        $$
            c_3 = \frac{0}{\frac{3!}{2!(3-2)!}} = 0
        $$

        $$
            c_4 = \frac{1}{\frac{2!}{2!(2-2)!}} = \frac{1}{\frac{2}{2}} = 1
        $$
    \end{itemize}
\item статистики локального пересечения
    \begin{itemize}
        \item по общим соседям
        $$
        S[u, v] = |\mathcal{N}(u) \cap \mathcal{N}(v)|
        $$

        $$
        S[1, 3] = |(2,4) \cap (2,5,6)| = |(2)| = 1
        $$

        $$
        S[5, 6] = |(3) \cap (3)| = |(3)| = 1
        $$

        $$
        S[1, 4] = |(2,4) \cap (1,2)| = |(2)| = 1
        $$

        
        \item коэффициент Жаккара
        $$
        S_{\text{Jaccard}}[u, v] = \frac{|\mathcal{N}(u) \cap \mathcal{N}(v)|}{|\mathcal{N}(u) \cup \mathcal{N}(v)|}
        $$

        $$
        S_{\text{Jaccard}}[1, 3] = \frac{|(2,4) \cap (2,5,6)|}{|(2,4) \cup (2,5,6)|} = \frac{|(2)|}{|(2,4,5,6)|} =  \frac{1}{4} = 0.25
        $$

        $$
        S_{\text{Jaccard}}[5, 6] = \frac{|(3) \cap (3)|}{|(3) \cup (3)|} = \frac{1}{1} = 1
        $$

        $$
        S_{\text{Jaccard}}[1, 4] = \frac{|(2,4) \cap (1,2)|}{|(2,4) \cup (1,2)|} = \frac{|(2)|}{|(1,2,4)|} =  \frac{1}{3} = 0.(3)
        $$

        \item индекс Адамика-Адара
        
        Буду использовать логарифм по основанию 10
        $$
        S_{\text{AA}}[v_1, v_2] = \sum_{u \in \mathcal{N}(v_1) \cap \mathcal{N}(v_2)} \frac{1}{\log(d_u)}
        $$

        $$
        S_{\text{AA}}[1, 3] = \sum_{u \in (2,4) \cap (2, 5, 6)} \frac{1}{\log(d_u)} = \sum_{u \in (2)} \frac{1}{\log(d_u)} = \frac{1}{\log(3)} \approx \frac{1}{0,477} \approx 2,096
        $$

        $$
        S_{\text{AA}}[5, 6] = \sum_{u \in (3) \cap (3)} \frac{1}{\log(d_u)} = \sum_{u \in (3)} \frac{1}{\log(d_u)} = \frac{1}{\log(3)} \approx \frac{1}{0,477} \approx 2,096
        $$

        $$
        S_{\text{AA}}[1, 4] = \sum_{u \in (2,4) \cap (1, 2)} \frac{1}{\log(d_u)} = \sum_{u \in (2)} \frac{1}{\log(d_u)} = \frac{1}{\log(3)} \approx \frac{1}{0,477} \approx 2,096
        $$
        
    \end{itemize}
\item GDV

Буду считать вектор графлетов строго размера 3 для вершин 2, 4 и 5.Для этого рассчитаю для каждой вершины вектор размера 3, где первым элементов будет "развернутный" графлет из 3 вершин с боковым корнем ("развёрнутым" графлетом я назову полный граф размера 3 без одного ребра), вторым элементов будет "развёрнутый" графлет с центральным корнем и третьим элементов будет полный графлет размера 3 (треугольник). 
Все графлеты я буду обозначать через "$-$" и разделять одинаковые графлеты с помощью "$|$".

$$\vec{c}_2 = \left<2-3-5|2-3-6, 1-2-3|4-2-3, 2-4-1-2\right> = \left<2, 2, 1\right>$$

$$\vec{c}_4 = \left<4-2-3, 0, 4-1-2-4\right> = \left<1, 0, 1\right>$$

$$\vec{c}_5 = \left<5-3-6|5-3-2, 0, 0\right> = \left<1, 0, 0\right>$$

\end{enumerate}

\section{Задание 2. Подсчет ядер.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graph23.png}
    \caption{Граф 2-3}
\end{figure}

\subsection{ графлетовое ядро }
Буду считать графлетовое ядро размера 3 вручную, без программ.
Для начала найду количество графлетов размера 3 в каждом графе (вершины графлета могут быть не соеденены)

$$
C_6^3 = \frac{6!}{3!(6-3)!} = 20
$$

Значит вектор мешка вершин будет размера 20 для обоих графов. Найду этот вектор с помощью простого перебора всех вариантов вершин. Набор вершин сначала буду записывать в таблицу для удобства проверки.
\begin{itemize}
    \item первое значение - Это треугольный, полносвязный, графлет
    \item второе значение - Это треугольный, полносвязный, графлет без одного ребра
    \item третье значение - это треугольный, полносвязный, графлет без двух ребер
    \item четвёртое значение - это три несвязанных вершины
\end{itemize}

мешок вершин - Граф 2
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
    1-й & 2-й & 3-й & 4-й  \\\hline
    - & 1-2-4 & 1-2-3 & 1-2-6 \\
    - & 1-3-5 & 1-2-5 & 2-5-6 \\
    - & 1-4-5 & 1-3-4 & 4-5-6 \\
    - & 2-3-4 & 1-3-6 & - \\
    - & 2-3-5 & 1-4-6 & - \\
    - & 2-3-6 & 1-5-6 & - \\
    - & 3-5-6 & 2-4-5 & - \\
    - & - & 2-4-6 & - \\
    - & - & 3-4-5 & - \\
    - & - & 3-4-6 & - \\\hline
    0 & 7 & 10 & 3  \\
    \end{tabular}
    \caption{Мешок вершин - Граф 2}
\end{table}

$$
f_2 = \left< 0, 7,10 ,3\right>
$$

мешок вершин - Граф 3
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
    1-й & 2-й & 3-й & 4-й  \\\hline
    2-3-4 & 1-2-4 & 1-2-3 & 1-2-6 \\
    3-4-6 & 1-3-4 & 1-2-5 & 2-5-6 \\
    - & 1-4-5 & 1-3-5 & - \\
    - & 1-4-6 & 1-3-6 & - \\
    - & 2-3-6 & 1-5-6 & - \\
    - & 2-4-6 & 2-3-5 & - \\
    - & - & 2-4-5 & - \\
    - & - & 3-4-5 & - \\
    - & - & 3-5-6 & - \\
    - & - & 4-5-6 & - \\\hline
    2 & 6 & 10 & 2  \\
    \end{tabular}
    \caption{Мешок вершин - Граф 3}
\end{table}

$$
f_3 = \left< 2, 6, 10 ,2\right>
$$

Графлетовое ядро

$$
k(2,3) = f_2^Tf_3 = 2*0 + 6*7 + 10*10+3*2 = 42+100+6=148
$$

Графы одинакового размера, так что нормализация не требуется

\subsection{$WL_3$ ядро}

Найду ядро для каждого размера, ограничась 3 итерациями вручную. Для каждой итерации буду рисовать граф с агрегированными цветами и хеш-таблицу.

Граф 2


\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}

    \Vertex[x=-3.5, y=0]{1}
    \Vertex[x=0, y=-2]{2}
    \Vertex[x=1, y=0]{3}
    \Vertex[x=-3, y=-2]{4}
    \Vertex[x=-1.25, y=2.5]{5}
    \Vertex[x=3, y=0]{6}

    \node[left, shift={(0,0.5)}] at (-3.5, 0) {1, 11}; % 1
    \node[below, shift={(0,-0.35)}] at (0, -2) {1, 11}; % 2
    \node[right, shift={(0, 0.5)}] at (1, 0) {1, 111}; % 3
    \node[left, shift={(-0.4,0.5)}] at (-3, -2) {1, 11}; % 4
    \node[above, shift={(0,0.5)}] at (-1.25, 2.5) {1,11}; % 5
    \node[right, shift={(0,0.5)}] at (3, 0) {1, 1}; % 6

    % Define edges between nodes
    \Edges(5,1,4,2,3,5)
    \Edge(3)(6)
\end{tikzpicture}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    1, 1 & 2 & 1 \\
    1, 11 & 3 & 4 \\
    1, 111 & 4 & 1 \\
    \end{tabular}
    \caption{хеш таблица - граф 2 - итерация 1}
\end{table}

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}

    \Vertex[x=-3.5, y=0]{1}
    \Vertex[x=0, y=-2]{2}
    \Vertex[x=1, y=0]{3}
    \Vertex[x=-3, y=-2]{4}
    \Vertex[x=-1.25, y=2.5]{5}
    \Vertex[x=3, y=0]{6}

    \node[left, shift={(0,0.5)}] at (-3.5, 0) {3,33}; % 1
    \node[below, shift={(0,-0.35)}] at (0, -2) {3,34}; % 2
    \node[right, shift={(0, 0.5)}] at (1, 0) {4, 233}; % 3
    \node[left, shift={(-0.4,0.5)}] at (-3, -2) {3, 33}; % 4
    \node[above, shift={(0,0.5)}] at (-1.25, 2.5) {3, 34}; % 5
    \node[right, shift={(0,0.5)}] at (3, 0) {2,4}; % 6

    % Define edges between nodes
    \Edges(5,1,4,2,3,5)
    \Edge(3)(6)
\end{tikzpicture}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    2,4 & 8 & 1 \\
    3,33 & 5 & 2 \\
    3,34 & 6 & 2 \\
    4,233 & 7 & 1 \\
    \end{tabular}
    \caption{хеш таблица - граф 2 - итерация 2}
\end{table}

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2}

    \Vertex[x=-3.5, y=0]{1}
    \Vertex[x=0, y=-2]{2}
    \Vertex[x=1, y=0]{3}
    \Vertex[x=-3, y=-2]{4}
    \Vertex[x=-1.25, y=2.5]{5}
    \Vertex[x=3, y=0]{6}

    \node[left, shift={(0,0.5)}] at (-3.5, 0) {5,56}; % 1
    \node[below, shift={(0,-0.35)}] at (0, -2) {6,57}; % 2
    \node[right, shift={(0, 0.5)}] at (1, 0) {7,668}; % 3
    \node[left, shift={(-0.4,0.5)}] at (-3, -2) {5, 56}; % 4
    \node[above, shift={(0,0.5)}] at (-1.25, 2.5) {6, 57}; % 5
    \node[right, shift={(0,0.5)}] at (3, 0) {8, 7}; % 6

    % Define edges between nodes
    \Edges(5,1,4,2,3,5)
    \Edge(3)(6)
\end{tikzpicture}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    5,56 & 9 & 2 \\
    6,57 & 10 & 2 \\
    7,668 & 11 & 1 \\
    8, 7 & 12 & 1 \\
    \end{tabular}
    \caption{хеш таблица - граф 2 - итерация 3}
\end{table}

Итоговый вектор второго графа

$$
f_2 = \left<6,1,4,1,1,2,2,1,2,2,1,1\right>
$$



Граф 3
\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2} % Set distance between nodes

    % Define positions for each node
    \Vertex[x=-3.25, y=0]{1}
    \Vertex[x=-1, y=-2]{2}
    \Vertex[x=1.5, y=-2]{3}
    \Vertex[x=0, y=2]{4}
    \Vertex[x=-2.75, y=3]{5}
    \Vertex[x=4, y=0]{6}

    \node[left, shift={(0,0.5)}] at (-3.25, 0) {1, 11}; % 1
    \node[below, shift={(0,-0.35)}] at (-1, -2) {1, 11}; % 2
    \node[below, shift={(0,-0.35)}] at (1.5, -2) {1, 111}; % 3
    \node[right, shift={(0.2,0.35)}] at (0, 2) {1, 1111}; % 4
    \node[above, shift={(0,0.5)}] at (-2.75, 3) {1, 1}; % 5
    \node[right, shift={(0,0.5)}] at (4, 0) {1, 11}; % 6

    % Define edges between nodes
    \Edges(4,1,5)
    \Edges(4,2,3,4)
    \Edge(4)(6)
    \Edge(3)(6)

\end{tikzpicture}


\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    1, 1 & 2 & 1 \\
    1, 11 & 3 & 3 \\
    1, 111 & 4 & 1 \\
    1, 1111 & 5 & 1 \\
    \end{tabular}
    \caption{хеш таблица - граф 3 - итерация 1}
\end{table}

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2} % Set distance between nodes

    % Define positions for each node
    \Vertex[x=-3.25, y=0]{1}
    \Vertex[x=-1, y=-2]{2}
    \Vertex[x=1.5, y=-2]{3}
    \Vertex[x=0, y=2]{4}
    \Vertex[x=-2.75, y=3]{5}
    \Vertex[x=4, y=0]{6}

    \node[left, shift={(0,0.5)}] at (-3.25, 0) {3, 25}; % 1
    \node[below, shift={(0,-0.35)}] at (-1, -2) {3, 45}; % 2
    \node[below, shift={(0,-0.35)}] at (1.5, -2) {4, 335}; % 3
    \node[right, shift={(0.2,0.35)}] at (0, 2) {5,3334}; % 4
    \node[above, shift={(0,0.5)}] at (-2.75, 3) {2, 3}; % 5
    \node[right, shift={(0,0.5)}] at (4, 0) {3,45}; % 6

    % Define edges between nodes
    \Edges(4,1,5)
    \Edges(4,2,3,4)
    \Edge(4)(6)
    \Edge(3)(6)

\end{tikzpicture}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    2,3 & 6 & 1 \\
    3,25 & 7 & 1 \\
    3,45 & 8 & 2 \\
    4,335 & 9 & 1 \\
    5,3334 & 10 & 1 \\
    \end{tabular}
    \caption{хеш таблица - граф 3 - итерация 2}
\end{table}

\begin{tikzpicture}
    \GraphInit[vstyle=Normal]
    \SetGraphUnit{2} % Set distance between nodes

    % Define positions for each node
    \Vertex[x=-3.25, y=0]{1}
    \Vertex[x=-1, y=-2]{2}
    \Vertex[x=1.5, y=-2]{3}
    \Vertex[x=0, y=2]{4}
    \Vertex[x=-2.75, y=3]{5}
    \Vertex[x=4, y=0]{6}

    \node[left, shift={(0,0.5)}] at (-3.25, 0) {7, 6 10}; % 1
    \node[below, shift={(0,-0.35)}] at (-1, -2) {8, 9 10}; % 2
    \node[below, shift={(0,-0.35)}] at (1.5, -2) {9, 8 8 10}; % 3
    \node[right, shift={(0.2,0.35)}] at (0, 2) {10, 7 8 8 9}; % 4
    \node[above, shift={(0,0.5)}] at (-2.75, 3) {6, 7}; % 5
    \node[right, shift={(0,0.5)}] at (4, 0) {8, 9 10}; % 6

    % Define edges between nodes
    \Edges(4,1,5)
    \Edges(4,2,3,4)
    \Edge(4)(6)
    \Edge(3)(6)

\end{tikzpicture}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    агрегация & хеши & количество   \\\hline
    6,7 & 11 & 1 \\
    7,6 10 & 12 & 1 \\
    8,9 10 & 13 & 2 \\
    9, 8 8 10 & 14 & 1 \\
    10,7 8 8 9 & 15 & 1 \\
    \end{tabular}
    \caption{хеш таблица - граф 3 - итерация 3}
\end{table}

Итоговый вектор третьего графа

$$
f_3 = \left<6, 1,3,1,1,1,1,2,1,1,1,1,2,1,1\right>
$$

\section{Задание 3. PageRank. Другая запись}

$$
r = Gr
$$

$$
G = \beta M + (1 - \beta) \left[ \frac{1}{N} \right]_{N \times N}
$$

Подставлю G из второй формулы в первую и распишу r как вектор-столбец, вынесу 1/N из матри

$$
\begin{bmatrix}
r_1 \\
\vdots \\
r_n
\end{bmatrix} = \left(\beta M +  \frac{(1 - \beta)}{N} \left[ 1\right]_{N \times N}  \right)
\begin{bmatrix}
r_1 \\
\vdots \\
r_n
\end{bmatrix}
$$

Раскрою скобки и умножу матрицу на вектор-столбец

$$
\begin{bmatrix}
r_1 \\
\vdots \\
r_n
\end{bmatrix} = \beta M r +  \frac{(1 - \beta)}{N}
\begin{bmatrix}
r_1 + \hdots + r_n \\
\vdots \\
r_1 + \hdots + r_n 
\end{bmatrix}
$$

Сумма r1...rn равна 1, поскольку r - вектор вероятностей, сумма которых равна единице

$$
\begin{bmatrix}
r_1 \\
\vdots \\
r_n
\end{bmatrix} = \beta M r +  \frac{1 - \beta}{N}
\begin{bmatrix}
1 \\
\vdots \\
1 
\end{bmatrix}
$$

$$
r = \beta Mr + \frac{1-\beta}{N} 1_N
$$

Что и требовалось доказать

\section{Задание 4. PageRank. Алгоритм}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{graph4.png}
    \caption{Граф 4}
\end{figure}

Буду считать все рёбра графа двунаправленными

\subsection{Стохастическая матрица смежности}
Матрица смежности
$$
\begin{bmatrix}
0 & 0 & 1 & 1 & 1 \\
0 & 0 & 1 & 1 & 0 \\
1 & 1 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 & 0
\end{bmatrix}
$$

Стохастическая матрица смежности (Нормирую по строкам)
$$
\begin{bmatrix}
0 & 0 &\frac{1}{3} & \frac{1}{3} & \frac{1}{3} \\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
\frac{1}{2} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{2} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{2} & 0 & 0 & 0 & 0 \\
\end{bmatrix}
$$

Транспонирую матрицу
$$
\begin{bmatrix}
0 & 0 & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & 0 & 0 & 0 & 0
\end{bmatrix}
$$


\subsection{Матрица перехода}
$$r^(0) = {<1,0,0,0,0>}$$
$$M = 
\begin{bmatrix}
0 & 0 & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & 0 & 0 & 0 & 0
\end{bmatrix}
$$

Матрица перехода к следующему состоянию
$$
r^{(1)} = Mr^{(0)} = \begin{bmatrix}
0 & 0 & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & 0 & 0 & 0 & 0
\end{bmatrix} * \begin{bmatrix} 1\\ 0\\ 0\\ 0\\ 0 \end{bmatrix} = \begin{bmatrix} 0\\ 0\\ \frac{1}{3}\\ \frac{1}{3}\\ \frac{1}{3} \end{bmatrix}
$$

Матрица перехода на два шага
$$
r^{(2)} = Mr^{(1)} = \begin{bmatrix}
0 & 0 & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & 0 & 0 & 0 & 0
\end{bmatrix} * \begin{bmatrix} 0\\ 0\\ \frac{1}{3}\\ \frac{1}{3}\\ \frac{1}{3} \end{bmatrix} = \begin{bmatrix} \frac{1}{2} \\ \frac{1}{3} \\ 0\\ 0\\ 0 \end{bmatrix}
$$

\subsection{PageRank score}
Для подсчёта начну с равномерного распределения, а не с одной единицей в начале.
Не буду использовать модификацию с телепортами для выхода из циклов, поскольку в данном случае граф двунаправленный и сильно связный.

$$r^{(0)} = {<0.2,0.2,0.2,0.2,0.2>}$$

$$
r^{(1)} = Mr^{(0)} = \begin{bmatrix}
0 & 0 & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & \frac{1}{2} & 0 & 0 & 0 \\
\frac{1}{3} & 0 & 0 & 0 & 0
\end{bmatrix} * \begin{bmatrix} 0.2\\ 0.2\\ 0.2\\ 0.2\\ 0.2 \end{bmatrix} = \begin{bmatrix} 0.3\\ 0.2\\ \frac{1}{6}\\ \frac{1}{6}\\ \frac{1}{15} \end{bmatrix}
$$
Повторяю пока $|r^{(k)} - r^{(k-1)}| < 0.01$
Для этого напишу небольшую программу на python и numpy (Программу прикреплю вместе с решением)
В результате получился вектор

$r^{(51)} = \left<0.024572,   0.02006296, 0.01487832, 0.01487832, 0.00668765\right>$

\subsection{альтернативный PageRank}
Для решения задачи нужно по-другому составить матрицу смежности. Для этого сначала в матрице смежности я просчитаю все возможные переходы, включая добавленный двойной шаг и отсутствии движений. Важно учесть, что при двойном шаге можно остаться в той же точке.

Матрица смежности
$$
\begin{bmatrix}
4 & 2 & 1 & 1 & 1 \\
2 & 3 & 1 & 1 & 0 \\
1 & 1 & 3 & 2 & 1 \\
1 & 1 & 2 & 3 & 1 \\
1 & 0 & 1 & 1 & 2
\end{bmatrix}
$$

Стохастическая матрица смежности (Нормирую по строкам)
$$
\begin{bmatrix}
\frac{4}{9} & \frac{2}{9} & \frac{1}{9} & \frac{1}{9} & \frac{1}{9} \\
\frac{2}{7} & \frac{3}{7} & \frac{1}{7} & \frac{1}{7} & 0 \\
\frac{1}{8} & \frac{1}{8} & \frac{3}{8} & \frac{2}{8} & \frac{1}{8} \\
\frac{1}{8} & \frac{1}{8} & \frac{2}{8} & \frac{3}{8} & \frac{1}{8} \\
\frac{1}{5} & 0 & \frac{1}{5} & \frac{1}{5} & \frac{2}{5}
\end{bmatrix}
$$

Транспонирую матрицу
$$
\begin{bmatrix}
\frac{4}{9} & \frac{2}{7} & \frac{1}{8} & \frac{1}{8} & \frac{1}{5} \\
\frac{2}{9} & \frac{3}{7} & \frac{1}{8} & \frac{1}{8} & 0 \\
\frac{1}{9} & \frac{1}{7} & \frac{3}{8} & \frac{2}{8} & \frac{1}{5} \\
\frac{1}{9} & \frac{1}{7} & \frac{2}{8} & \frac{3}{8} & \frac{1}{5} \\
\frac{1}{9} & 0 & \frac{1}{8} & \frac{1}{8} & \frac{2}{5}
\end{bmatrix}
$$

Аналогичнос предыдущей задачей, начну с равномерного распределения, а не с одной единицей в начале.
Не буду использовать модификацию с телепортами для выхода из циклов, поскольку в данном случае граф двунаправленный и сильно связный.

$$r^{(0)} = {<0.2,0.2,0.2,0.2,0.2>}$$

$$
r^{(1)} = Mr^{(0)} = \begin{bmatrix}
\frac{4}{9} & \frac{2}{7} & \frac{1}{8} & \frac{1}{8} & \frac{1}{5} \\
\frac{2}{9} & \frac{3}{7} & \frac{1}{8} & \frac{1}{8} & 0 \\
\frac{1}{9} & \frac{1}{7} & \frac{3}{8} & \frac{2}{8} & \frac{1}{5} \\
\frac{1}{9} & \frac{1}{7} & \frac{2}{8} & \frac{3}{8} & \frac{1}{5} \\
\frac{1}{9} & 0 & \frac{1}{8} & \frac{1}{8} & \frac{2}{5}
\end{bmatrix} * \begin{bmatrix} 0.2\\ 0.2\\ 0.2\\ 0.2\\ 0.2 \end{bmatrix} = \begin{bmatrix} 0.236\\ 0.18\\ 0.216\\ 0.216\\ 0.152 \end{bmatrix}
$$

Повторяю пока $|r^{(k)} - r^{(k-1)}| < 0.01$
Для этого использую тот же самый алгоритм с изменённым (Программу прикреплю вместе с решением)

В результате получился вектор, который сошёлся уже на 3-м шаге


$$r^{(3)} = \left<0.24200117, 0.18651428, 0.21699379, 0.21699379, 0.13749696\right>$$



\section{Задание 5. Дополнительное задание. Индекс Каца}

$$ S_{Katz}[u, v] = \sum_{i=1}^{\infty} \beta^i A^i[u, v] = \sum_{i=1}^{\infty} \left(\beta A[u, v]\right)^i$$
Используя формулу $ (I - X)^{-1} = \sum_{i=1}^{\infty} X^i $

$$ S_{Katz}[u, v] = (I - \beta A[u, v])^{-1}$$
Тогда и только тогда, если $\lambda_1 <= 1$ и $(I - X)$ - невырожденная
\end{document}